0	1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 # no-recurrence-events,30-39,premeno,30-34,0-2,no,3,left,left_low,no
0	2:1 4:1 5:1 9:1 10:1 11:1 12:1 13:1 14:1 # no-recurrence-events,40-49,premeno,20-24,0-2,no,2,right,right_up,no
0	4:1 5:1 9:1 12:1 13:1 15:1 16:1 17:1 18:1 # no-recurrence-events,60-69,ge40,15-19,0-2,no,2,right,left_up,no
0	2:1 4:1 5:1 9:1 10:1 12:1 13:1 19:1 20:1 # no-recurrence-events,40-49,premeno,0-4,0-2,no,2,right,right_low,no
0	4:1 5:1 7:1 8:1 9:1 12:1 15:1 16:1 17:1 # no-recurrence-events,60-69,ge40,15-19,0-2,no,2,left,left_low,no
0	2:1 4:1 5:1 7:1 8:1 9:1 12:1 21:1 22:1 # no-recurrence-events,50-59,premeno,25-29,0-2,no,2,left,left_low,no
0	4:1 5:1 7:1 8:1 9:1 11:1 15:1 16:1 23:1 # no-recurrence-events,60-69,ge40,20-24,0-2,no,1,left,left_low,no
0	2:1 4:1 5:1 7:1 8:1 9:1 10:1 12:1 24:1 # no-recurrence-events,40-49,premeno,50-54,0-2,no,2,left,left_low,no
0	2:1 4:1 5:1 9:1 10:1 11:1 12:1 13:1 18:1 # no-recurrence-events,40-49,premeno,20-24,0-2,no,2,right,left_up,no
0	2:1 4:1 5:1 6:1 7:1 9:1 10:1 19:1 25:1 # no-recurrence-events,40-49,premeno,0-4,0-2,no,3,left,central,no
0	4:1 5:1 7:1 8:1 9:1 12:1 16:1 21:1 22:1 # no-recurrence-events,50-59,ge40,25-29,0-2,no,2,left,left_low,no
0	4:1 5:1 7:1 9:1 14:1 15:1 23:1 26:1 27:1 # no-recurrence-events,60-69,lt40,10-14,0-2,no,1,left,right_up,no
0	4:1 5:1 6:1 7:1 9:1 14:1 16:1 21:1 22:1 # no-recurrence-events,50-59,ge40,25-29,0-2,no,3,left,right_up,no
0	2:1 3:1 4:1 5:1 6:1 7:1 9:1 10:1 18:1 # no-recurrence-events,40-49,premeno,30-34,0-2,no,3,left,left_up,no
0	3:1 4:1 5:1 7:1 8:1 9:1 15:1 23:1 26:1 # no-recurrence-events,60-69,lt40,30-34,0-2,no,1,left,left_low,no
0	2:1 4:1 5:1 7:1 8:1 9:1 10:1 12:1 17:1 # no-recurrence-events,40-49,premeno,15-19,0-2,no,2,left,left_low,no
0	2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 21:1 # no-recurrence-events,50-59,premeno,30-34,0-2,no,3,left,left_low,no
0	3:1 4:1 5:1 6:1 7:1 8:1 9:1 15:1 16:1 # no-recurrence-events,60-69,ge40,30-34,0-2,no,3,left,left_low,no
0	3:1 4:1 5:1 9:1 13:1 14:1 16:1 21:1 23:1 # no-recurrence-events,50-59,ge40,30-34,0-2,no,1,right,right_up,no
0	4:1 5:1 7:1 8:1 9:1 12:1 16:1 21:1 28:1 # no-recurrence-events,50-59,ge40,40-44,0-2,no,2,left,left_low,no
0	4:1 5:1 7:1 8:1 9:1 12:1 15:1 16:1 17:1 # no-recurrence-events,60-69,ge40,15-19,0-2,no,2,left,left_low,no
0	1:1 2:1 4:1 5:1 8:1 9:1 12:1 13:1 22:1 # no-recurrence-events,30-39,premeno,25-29,0-2,no,2,right,left_low,no
0	2:1 4:1 5:1 7:1 9:1 12:1 18:1 21:1 28:1 # no-recurrence-events,50-59,premeno,40-44,0-2,no,2,left,left_up,no
0	2:1 4:1 5:1 9:1 12:1 13:1 18:1 21:1 29:1 # no-recurrence-events,50-59,premeno,35-39,0-2,no,2,right,left_up,no
0	2:1 4:1 5:1 7:1 9:1 10:1 12:1 18:1 22:1 # no-recurrence-events,40-49,premeno,25-29,0-2,no,2,left,left_up,no
0	2:1 4:1 5:1 7:1 8:1 9:1 11:1 21:1 23:1 # no-recurrence-events,50-59,premeno,20-24,0-2,no,1,left,left_low,no
0	4:1 5:1 6:1 9:1 13:1 15:1 16:1 18:1 22:1 # no-recurrence-events,60-69,ge40,25-29,0-2,no,3,right,left_up,no
0	2:1 4:1 5:1 8:1 9:1 10:1 12:1 13:1 28:1 # no-recurrence-events,40-49,premeno,40-44,0-2,no,2,right,left_low,no
0	3:1 4:1 5:1 7:1 8:1 9:1 12:1 15:1 16:1 # no-recurrence-events,60-69,ge40,30-34,0-2,no,2,left,left_low,no
0	4:1 5:1 6:1 9:1 13:1 16:1 18:1 21:1 28:1 # no-recurrence-events,50-59,ge40,40-44,0-2,no,3,right,left_up,no
0	2:1 4:1 5:1 8:1 9:1 12:1 13:1 17:1 21:1 # no-recurrence-events,50-59,premeno,15-19,0-2,no,2,right,left_low,no
0	2:1 4:1 5:1 6:1 7:1 8:1 9:1 21:1 27:1 # no-recurrence-events,50-59,premeno,10-14,0-2,no,3,left,left_low,no
0	4:1 5:1 9:1 13:1 16:1 18:1 21:1 23:1 27:1 # no-recurrence-events,50-59,ge40,10-14,0-2,no,1,right,left_up,no
0	4:1 5:1 7:1 9:1 16:1 18:1 21:1 23:1 27:1 # no-recurrence-events,50-59,ge40,10-14,0-2,no,1,left,left_up,no
0	1:1 2:1 3:1 4:1 5:1 7:1 9:1 12:1 18:1 # no-recurrence-events,30-39,premeno,30-34,0-2,no,2,left,left_up,no
0	4:1 5:1 7:1 9:1 12:1 16:1 19:1 21:1 25:1 # no-recurrence-events,50-59,ge40,0-4,0-2,no,2,left,central,no
0	4:1 5:1 9:1 13:1 16:1 17:1 21:1 23:1 25:1 # no-recurrence-events,50-59,ge40,15-19,0-2,no,1,right,central,no
0	2:1 4:1 5:1 7:1 8:1 9:1 10:1 12:1 27:1 # no-recurrence-events,40-49,premeno,10-14,0-2,no,2,left,left_low,no
0	4:1 5:1 8:1 9:1 11:1 13:1 16:1 21:1 23:1 # no-recurrence-events,50-59,ge40,20-24,0-2,no,1,right,left_low,no
0	4:1 5:1 7:1 9:1 15:1 16:1 23:1 25:1 30:1 # no-recurrence-events,60-69,ge40,5-9,0-2,no,1,left,central,no
0	2:1 4:1 5:1 7:1 9:1 10:1 12:1 18:1 27:1 # no-recurrence-events,40-49,premeno,10-14,0-2,no,2,left,left_up,no
0	3:1 4:1 5:1 7:1 9:1 16:1 18:1 21:1 23:1 # no-recurrence-events,50-59,ge40,30-34,0-2,no,1,left,left_up,no
0	2:1 4:1 5:1 8:1 9:1 10:1 12:1 13:1 22:1 # no-recurrence-events,40-49,premeno,25-29,0-2,no,2,right,left_low,no
0	2:1 4:1 5:1 9:1 13:1 18:1 21:1 22:1 23:1 # no-recurrence-events,50-59,premeno,25-29,0-2,no,1,right,left_up,no
0	2:1 4:1 5:1 9:1 10:1 11:1 13:1 14:1 23:1 # no-recurrence-events,40-49,premeno,20-24,0-2,no,1,right,right_up,no
0	2:1 4:1 5:1 8:1 9:1 10:1 11:1 13:1 23:1 # no-recurrence-events,40-49,premeno,20-24,0-2,no,1,right,left_low,no
0	4:1 5:1 7:1 8:1 9:1 12:1 17:1 21:1 26:1 # no-recurrence-events,50-59,lt40,15-19,0-2,no,2,left,left_low,no
0	1:1 2:1 4:1 5:1 7:1 9:1 11:1 12:1 20:1 # no-recurrence-events,30-39,premeno,20-24,0-2,no,2,left,right_low,no
0	2:1 4:1 5:1 7:1 8:1 9:1 17:1 21:1 23:1 # no-recurrence-events,50-59,premeno,15-19,0-2,no,1,left,left_low,no
0	4:1 5:1 6:1 7:1 9:1 11:1 16:1 18:1 31:1 # no-recurrence-events,70-79,ge40,20-24,0-2,no,3,left,left_up,no
0	4:1 5:1 9:1 13:1 16:1 18:1 23:1 28:1 31:1 # no-recurrence-events,70-79,ge40,40-44,0-2,no,1,right,left_up,no
0	4:1 5:1 9:1 13:1 14:1 16:1 23:1 28:1 31:1 # no-recurrence-events,70-79,ge40,40-44,0-2,no,1,right,right_up,no
0	4:1 5:1 9:1 13:1 16:1 19:1 21:1 23:1 25:1 # no-recurrence-events,50-59,ge40,0-4,0-2,no,1,right,central,no
0	4:1 5:1 9:1 12:1 13:1 14:1 16:1 21:1 30:1 # no-recurrence-events,50-59,ge40,5-9,0-2,no,2,right,right_up,no
0	3:1 4:1 5:1 7:1 9:1 15:1 16:1 18:1 23:1 # no-recurrence-events,60-69,ge40,30-34,0-2,no,1,left,left_up,no
0	4:1 5:1 9:1 13:1 15:1 16:1 17:1 18:1 23:1 # no-recurrence-events,60-69,ge40,15-19,0-2,no,1,right,left_up,no
0	2:1 4:1 5:1 7:1 9:1 10:1 11:1 12:1 25:1 # no-recurrence-events,40-49,premeno,20-24,0-2,no,2,left,central,no
0	2:1 4:1 5:1 9:1 10:1 13:1 20:1 23:1 27:1 # no-recurrence-events,40-49,premeno,10-14,0-2,no,1,right,right_low,no
0	4:1 5:1 7:1 8:1 9:1 16:1 19:1 21:1 23:1 # no-recurrence-events,50-59,ge40,0-4,0-2,no,1,left,left_low,no
0	2:1 4:1 5:1 9:1 12:1 13:1 14:1 29:1 32:1 # no-recurrence-events,20-29,premeno,35-39,0-2,no,2,right,right_up,no
0	2:1 4:1 5:1 7:1 9:1 10:1 20:1 22:1 23:1 # no-recurrence-events,40-49,premeno,25-29,0-2,no,1,left,right_low,no
0	2:1 4:1 5:1 9:1 10:1 13:1 18:1 23:1 27:1 # no-recurrence-events,40-49,premeno,10-14,0-2,no,1,right,left_up,no
0	2:1 4:1 5:1 9:1 10:1 13:1 20:1 22:1 23:1 # no-recurrence-events,40-49,premeno,25-29,0-2,no,1,right,right_low,no
0	4:1 5:1 6:1 7:1 9:1 11:1 16:1 18:1 21:1 # no-recurrence-events,50-59,ge40,20-24,0-2,no,3,left,left_up,no
0	4:1 5:1 6:1 7:1 8:1 9:1 16:1 21:1 29:1 # no-recurrence-events,50-59,ge40,35-39,0-2,no,3,left,left_low,no
0	4:1 5:1 7:1 8:1 9:1 12:1 15:1 16:1 24:1 # no-recurrence-events,60-69,ge40,50-54,0-2,no,2,left,left_low,no
0	4:1 5:1 7:1 8:1 9:1 15:1 16:1 23:1 27:1 # no-recurrence-events,60-69,ge40,10-14,0-2,no,1,left,left_low,no
0	2:1 4:1 5:1 9:1 10:1 12:1 13:1 18:1 22:1 # no-recurrence-events,40-49,premeno,25-29,0-2,no,2,right,left_up,no
0	4:1 5:1 7:1 9:1 11:1 12:1 15:1 16:1 18:1 # no-recurrence-events,60-69,ge40,20-24,0-2,no,2,left,left_up,no
0	2:1 4:1 5:1 9:1 12:1 13:1 17:1 20:1 21:1 # no-recurrence-events,50-59,premeno,15-19,0-2,no,2,right,right_low,no
0	1:1 2:1 4:1 5:1 7:1 9:1 12:1 20:1 30:1 # no-recurrence-events,30-39,premeno,5-9,0-2,no,2,left,right_low,no
0	4:1 5:1 7:1 8:1 9:1 16:1 21:1 23:1 27:1 # no-recurrence-events,50-59,ge40,10-14,0-2,no,1,left,left_low,no
0	4:1 5:1 7:1 8:1 9:1 12:1 16:1 21:1 27:1 # no-recurrence-events,50-59,ge40,10-14,0-2,no,2,left,left_low,no
0	1:1 2:1 4:1 5:1 7:1 9:1 22:1 23:1 25:1 # no-recurrence-events,30-39,premeno,25-29,0-2,no,1,left,central,no
0	2:1 4:1 5:1 7:1 8:1 9:1 12:1 21:1 22:1 # no-recurrence-events,50-59,premeno,25-29,0-2,no,2,left,left_low,no
0	2:1 4:1 5:1 9:1 10:1 12:1 13:1 22:1 25:1 # no-recurrence-events,40-49,premeno,25-29,0-2,no,2,right,central,no
0	4:1 5:1 8:1 9:1 12:1 13:1 16:1 21:1 27:1 # no-recurrence-events,50-59,ge40,10-14,0-2,no,2,right,left_low,no
0	4:1 5:1 7:1 9:1 15:1 16:1 18:1 23:1 27:1 # no-recurrence-events,60-69,ge40,10-14,0-2,no,1,left,left_up,no
0	4:1 5:1 8:1 9:1 12:1 13:1 15:1 16:1 17:1 # no-recurrence-events,60-69,ge40,15-19,0-2,no,2,right,left_low,no
0	4:1 5:1 8:1 9:1 12:1 13:1 16:1 17:1 21:1 # no-recurrence-events,50-59,ge40,15-19,0-2,no,2,right,left_low,no
0	2:1 4:1 5:1 7:1 9:1 10:1 11:1 20:1 23:1 # no-recurrence-events,40-49,premeno,20-24,0-2,no,1,left,right_low,no
0	4:1 5:1 6:1 7:1 9:1 16:1 18:1 21:1 29:1 # no-recurrence-events,50-59,ge40,35-39,0-2,no,3,left,left_up,no
0	4:1 5:1 8:1 9:1 12:1 13:1 15:1 16:1 22:1 # no-recurrence-events,60-69,ge40,25-29,0-2,no,2,right,left_low,no
0	4:1 5:1 6:1 9:1 11:1 13:1 16:1 18:1 21:1 # no-recurrence-events,50-59,ge40,20-24,0-2,no,3,right,left_up,no
0	2:1 4:1 5:1 9:1 10:1 13:1 18:1 23:1 28:1 # no-recurrence-events,40-49,premeno,40-44,0-2,no,1,right,left_up,no
0	1:1 2:1 4:1 5:1 9:1 12:1 13:1 19:1 25:1 # no-recurrence-events,30-39,premeno,0-4,0-2,no,2,right,central,no
0	4:1 5:1 6:1 7:1 9:1 11:1 16:1 18:1 21:1 # no-recurrence-events,50-59,ge40,20-24,0-2,no,3,left,left_up,no
0	4:1 5:1 9:1 12:1 13:1 16:1 18:1 21:1 22:1 # no-recurrence-events,50-59,ge40,25-29,0-2,no,2,right,left_up,no
0	4:1 5:1 9:1 11:1 12:1 13:1 15:1 16:1 18:1 # no-recurrence-events,60-69,ge40,20-24,0-2,no,2,right,left_up,no
0	2:1 4:1 5:1 7:1 8:1 9:1 21:1 23:1 27:1 # no-recurrence-events,50-59,premeno,10-14,0-2,no,1,left,left_low,no
0	3:1 4:1 5:1 7:1 9:1 12:1 15:1 16:1 18:1 # no-recurrence-events,60-69,ge40,30-34,0-2,no,2,left,left_up,no
0	4:1 5:1 9:1 12:1 13:1 15:1 16:1 17:1 18:1 # no-recurrence-events,60-69,ge40,15-19,0-2,no,2,right,left_up,no
0	2:1 3:1 4:1 5:1 7:1 9:1 10:1 14:1 23:1 # no-recurrence-events,40-49,premeno,30-34,0-2,no,1,left,right_up,no
0	1:1 2:1 4:1 5:1 7:1 8:1 9:1 12:1 22:1 # no-recurrence-events,30-39,premeno,25-29,0-2,no,2,left,left_low,no
0	4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 16:1 # no-recurrence-events,40-49,ge40,20-24,0-2,no,3,left,left_low,no
0	3:1 4:1 5:1 6:1 8:1 9:1 13:1 16:1 21:1 # no-recurrence-events,50-59,ge40,30-34,0-2,no,3,right,left_low,no
0	2:1 4:1 5:1 9:1 12:1 13:1 20:1 21:1 22:1 # no-recurrence-events,50-59,premeno,25-29,0-2,no,2,right,right_low,no
0	2:1 4:1 5:1 7:1 9:1 10:1 11:1 12:1 20:1 # no-recurrence-events,40-49,premeno,20-24,0-2,no,2,left,right_low,no
0	2:1 4:1 5:1 8:1 9:1 10:1 12:1 13:1 27:1 # no-recurrence-events,40-49,premeno,10-14,0-2,no,2,right,left_low,no
0	2:1 3:1 4:1 5:1 9:1 10:1 13:1 18:1 23:1 # no-recurrence-events,40-49,premeno,30-34,0-2,no,1,right,left_up,no
0	2:1 4:1 5:1 7:1 9:1 10:1 11:1 12:1 18:1 # no-recurrence-events,40-49,premeno,20-24,0-2,no,2,left,left_up,no
0	1:1 2:1 4:1 5:1 9:1 12:1 13:1 14:1 28:1 # no-recurrence-events,30-39,premeno,40-44,0-2,no,2,right,right_up,no
0	2:1 3:1 4:1 5:1 6:1 9:1 10:1 13:1 14:1 # no-recurrence-events,40-49,premeno,30-34,0-2,no,3,right,right_up,no
0	3:1 4:1 5:1 9:1 13:1 15:1 16:1 18:1 23:1 # no-recurrence-events,60-69,ge40,30-34,0-2,no,1,right,left_up,no
0	4:1 5:1 7:1 8:1 9:1 16:1 21:1 22:1 23:1 # no-recurrence-events,50-59,ge40,25-29,0-2,no,1,left,left_low,no
0	4:1 5:1 9:1 13:1 16:1 17:1 21:1 23:1 25:1 # no-recurrence-events,50-59,ge40,15-19,0-2,no,1,right,central,no
0	2:1 4:1 5:1 9:1 10:1 11:1 12:1 13:1 18:1 # no-recurrence-events,40-49,premeno,20-24,0-2,no,2,right,left_up,no
0	2:1 4:1 5:1 9:1 10:1 13:1 18:1 23:1 27:1 # no-recurrence-events,40-49,premeno,10-14,0-2,no,1,right,left_up,no
0	2:1 4:1 5:1 9:1 10:1 12:1 13:1 14:1 29:1 # no-recurrence-events,40-49,premeno,35-39,0-2,no,2,right,right_up,no
0	4:1 5:1 9:1 11:1 12:1 13:1 16:1 18:1 21:1 # no-recurrence-events,50-59,ge40,20-24,0-2,no,2,right,left_up,no
0	1:1 2:1 4:1 5:1 7:1 8:1 9:1 17:1 23:1 # no-recurrence-events,30-39,premeno,15-19,0-2,no,1,left,left_low,no
0	4:1 5:1 6:1 7:1 9:1 10:1 11:1 16:1 18:1 # no-recurrence-events,40-49,ge40,20-24,0-2,no,3,left,left_up,no
0	1:1 2:1 4:1 5:1 8:1 9:1 13:1 23:1 27:1 # no-recurrence-events,30-39,premeno,10-14,0-2,no,1,right,left_low,no
0	4:1 5:1 7:1 9:1 15:1 16:1 17:1 20:1 23:1 # no-recurrence-events,60-69,ge40,15-19,0-2,no,1,left,right_low,no
0	4:1 5:1 9:1 12:1 13:1 14:1 16:1 17:1 21:1 # no-recurrence-events,50-59,ge40,15-19,0-2,no,2,right,right_up,no
0	4:1 5:1 6:1 7:1 9:1 16:1 18:1 21:1 28:1 # no-recurrence-events,50-59,ge40,40-44,0-2,no,3,left,left_up,no
0	3:1 4:1 5:1 8:1 9:1 13:1 16:1 21:1 23:1 # no-recurrence-events,50-59,ge40,30-34,0-2,no,1,right,left_low,no
0	4:1 5:1 8:1 9:1 13:1 15:1 16:1 23:1 27:1 # no-recurrence-events,60-69,ge40,10-14,0-2,no,1,right,left_low,no
0	4:1 5:1 7:1 9:1 12:1 16:1 25:1 27:1 31:1 # no-recurrence-events,70-79,ge40,10-14,0-2,no,2,left,central,no
0	1:1 2:1 3:1 9:1 12:1 13:1 14:1 33:1 34:1 # no-recurrence-events,30-39,premeno,30-34,6-8,yes,2,right,right_up,no
0	1:1 2:1 12:1 13:1 18:1 22:1 33:1 34:1 35:1 # no-recurrence-events,30-39,premeno,25-29,6-8,yes,2,right,left_up,yes
0	2:1 10:1 12:1 13:1 18:1 29:1 34:1 35:1 36:1 # no-recurrence-events,40-49,premeno,35-39,9-11,yes,2,right,left_up,yes
0	2:1 10:1 12:1 13:1 14:1 29:1 34:1 35:1 36:1 # no-recurrence-events,40-49,premeno,35-39,9-11,yes,2,right,right_up,yes
0	2:1 6:1 10:1 13:1 18:1 28:1 34:1 35:1 37:1 # no-recurrence-events,40-49,premeno,40-44,3-5,yes,3,right,left_up,yes
0	4:1 5:1 6:1 7:1 9:1 14:1 16:1 21:1 28:1 # no-recurrence-events,50-59,ge40,40-44,0-2,no,3,left,right_up,no
0	3:1 4:1 5:1 7:1 8:1 12:1 15:1 16:1 35:1 # no-recurrence-events,60-69,ge40,30-34,0-2,no,2,left,left_low,yes
0	1:1 2:1 5:1 9:1 11:1 12:1 13:1 25:1 37:1 # no-recurrence-events,30-39,premeno,20-24,3-5,no,2,right,central,no
0	1:1 2:1 5:1 6:1 13:1 14:1 28:1 35:1 37:1 # no-recurrence-events,30-39,premeno,40-44,3-5,no,3,right,right_up,yes
0	1:1 2:1 4:1 5:1 7:1 8:1 12:1 28:1 35:1 # no-recurrence-events,30-39,premeno,40-44,0-2,no,2,left,left_low,yes
0	2:1 3:1 4:1 5:1 7:1 9:1 10:1 12:1 20:1 # no-recurrence-events,40-49,premeno,30-34,0-2,no,2,left,right_low,no
0	7:1 8:1 9:1 12:1 16:1 21:1 28:1 34:1 37:1 # no-recurrence-events,50-59,ge40,40-44,3-5,yes,2,left,left_low,no
0	2:1 7:1 8:1 9:1 11:1 12:1 21:1 34:1 37:1 # no-recurrence-events,50-59,premeno,20-24,3-5,yes,2,left,left_low,no
0	4:1 5:1 7:1 9:1 15:1 16:1 18:1 23:1 27:1 # no-recurrence-events,60-69,ge40,10-14,0-2,no,1,left,left_up,no
0	2:1 4:1 5:1 7:1 8:1 10:1 12:1 35:1 38:1 # no-recurrence-events,40-49,premeno,45-49,0-2,no,2,left,left_low,yes
0	6:1 7:1 9:1 15:1 16:1 25:1 33:1 34:1 38:1 # no-recurrence-events,60-69,ge40,45-49,6-8,yes,3,left,central,no
0	2:1 4:1 7:1 10:1 12:1 20:1 22:1 35:1 39:1 # no-recurrence-events,40-49,premeno,25-29,0-2,?,2,left,right_low,yes
0	4:1 5:1 12:1 13:1 15:1 16:1 18:1 24:1 35:1 # no-recurrence-events,60-69,ge40,50-54,0-2,no,2,right,left_up,yes
0	1:1 2:1 4:1 5:1 6:1 7:1 9:1 11:1 25:1 # no-recurrence-events,30-39,premeno,20-24,0-2,no,3,left,central,no
0	6:1 9:1 13:1 16:1 18:1 21:1 22:1 34:1 40:1 # no-recurrence-events,50-59,ge40,25-29,15-17,yes,3,right,left_up,no
0	3:1 6:1 7:1 8:1 9:1 15:1 16:1 34:1 37:1 # no-recurrence-events,60-69,ge40,30-34,3-5,yes,3,left,left_low,no
0	5:1 6:1 7:1 8:1 9:1 16:1 21:1 29:1 40:1 # no-recurrence-events,50-59,ge40,35-39,15-17,no,3,left,left_low,no
0	4:1 5:1 6:1 13:1 15:1 16:1 17:1 18:1 35:1 # no-recurrence-events,60-69,ge40,15-19,0-2,no,3,right,left_up,yes
0	1:1 4:1 5:1 6:1 9:1 13:1 17:1 18:1 26:1 # no-recurrence-events,30-39,lt40,15-19,0-2,no,3,right,left_up,no
0	2:1 3:1 4:1 5:1 7:1 9:1 21:1 23:1 25:1 # no-recurrence-events,50-59,premeno,30-34,0-2,no,1,left,central,no
0	3:1 4:1 5:1 9:1 13:1 16:1 21:1 23:1 25:1 # no-recurrence-events,50-59,ge40,30-34,0-2,no,1,right,central,no
0	2:1 4:1 5:1 7:1 8:1 9:1 10:1 23:1 29:1 # no-recurrence-events,40-49,premeno,35-39,0-2,no,1,left,left_low,no
0	2:1 4:1 5:1 6:1 10:1 13:1 18:1 22:1 35:1 # no-recurrence-events,40-49,premeno,25-29,0-2,no,3,right,left_up,yes
0	2:1 3:1 8:1 9:1 10:1 12:1 13:1 34:1 37:1 # no-recurrence-events,40-49,premeno,30-34,3-5,yes,2,right,left_low,no
0	4:1 5:1 12:1 13:1 15:1 16:1 18:1 27:1 35:1 # no-recurrence-events,60-69,ge40,10-14,0-2,no,2,right,left_up,yes
0	13:1 15:1 16:1 18:1 22:1 23:1 35:1 37:1 39:1 # no-recurrence-events,60-69,ge40,25-29,3-5,?,1,right,left_up,yes
0	8:1 13:1 15:1 16:1 22:1 23:1 35:1 37:1 39:1 # no-recurrence-events,60-69,ge40,25-29,3-5,?,1,right,left_low,yes
0	2:1 5:1 9:1 10:1 11:1 12:1 13:1 18:1 37:1 # no-recurrence-events,40-49,premeno,20-24,3-5,no,2,right,left_up,no
0	2:1 5:1 8:1 9:1 10:1 11:1 12:1 13:1 37:1 # no-recurrence-events,40-49,premeno,20-24,3-5,no,2,right,left_low,no
0	10:1 12:1 13:1 16:1 18:1 28:1 34:1 35:1 40:1 # no-recurrence-events,40-49,ge40,40-44,15-17,yes,2,right,left_up,yes
0	2:1 4:1 5:1 9:1 12:1 13:1 18:1 21:1 27:1 # no-recurrence-events,50-59,premeno,10-14,0-2,no,2,right,left_up,no
0	1:1 2:1 11:1 12:1 13:1 18:1 34:1 35:1 37:1 # no-recurrence-events,30-39,premeno,20-24,3-5,yes,2,right,left_up,yes
0	1:1 2:1 4:1 5:1 7:1 8:1 9:1 17:1 23:1 # no-recurrence-events,30-39,premeno,15-19,0-2,no,1,left,left_low,no
0	9:1 11:1 12:1 13:1 16:1 18:1 21:1 34:1 37:1 # no-recurrence-events,50-59,ge40,20-24,3-5,yes,2,right,left_up,no
0	2:1 7:1 8:1 12:1 21:1 22:1 34:1 35:1 37:1 # no-recurrence-events,50-59,premeno,25-29,3-5,yes,2,left,left_low,yes
0	2:1 3:1 4:1 5:1 10:1 12:1 13:1 14:1 35:1 # no-recurrence-events,40-49,premeno,30-34,0-2,no,2,right,right_up,yes
0	4:1 5:1 7:1 8:1 9:1 10:1 12:1 16:1 22:1 # no-recurrence-events,40-49,ge40,25-29,0-2,no,2,left,left_low,no
0	4:1 5:1 7:1 8:1 9:1 12:1 15:1 16:1 27:1 # no-recurrence-events,60-69,ge40,10-14,0-2,no,2,left,left_low,no
0	2:1 5:1 12:1 13:1 18:1 21:1 22:1 35:1 37:1 # no-recurrence-events,50-59,premeno,25-29,3-5,no,2,right,left_up,yes
0	2:1 4:1 5:1 6:1 8:1 10:1 11:1 13:1 35:1 # no-recurrence-events,40-49,premeno,20-24,0-2,no,3,right,left_low,yes
0	2:1 4:1 6:1 10:1 13:1 18:1 29:1 34:1 35:1 # no-recurrence-events,40-49,premeno,35-39,0-2,yes,3,right,left_up,yes
0	2:1 4:1 6:1 8:1 10:1 13:1 29:1 34:1 35:1 # no-recurrence-events,40-49,premeno,35-39,0-2,yes,3,right,left_low,yes
0	2:1 4:1 5:1 8:1 10:1 13:1 22:1 23:1 35:1 # no-recurrence-events,40-49,premeno,25-29,0-2,no,1,right,left_low,yes
0	3:1 6:1 7:1 8:1 16:1 21:1 35:1 36:1 39:1 # no-recurrence-events,50-59,ge40,30-34,9-11,?,3,left,left_low,yes
0	2:1 5:1 8:1 10:1 11:1 12:1 13:1 33:1 35:1 # no-recurrence-events,40-49,premeno,20-24,6-8,no,2,right,left_low,yes
0	4:1 5:1 7:1 9:1 16:1 20:1 21:1 22:1 23:1 # no-recurrence-events,50-59,ge40,25-29,0-2,no,1,left,right_low,no
0	4:1 5:1 7:1 12:1 15:1 16:1 17:1 18:1 35:1 # no-recurrence-events,60-69,ge40,15-19,0-2,no,2,left,left_up,yes
0	2:1 4:1 5:1 9:1 10:1 12:1 13:1 18:1 27:1 # no-recurrence-events,40-49,premeno,10-14,0-2,no,2,right,left_up,no
0	4:1 9:1 11:1 12:1 13:1 16:1 18:1 21:1 34:1 # no-recurrence-events,50-59,ge40,20-24,0-2,yes,2,right,left_up,no
0	2:1 5:1 6:1 10:1 13:1 17:1 20:1 35:1 41:1 # no-recurrence-events,40-49,premeno,15-19,12-14,no,3,right,right_low,yes
0	2:1 4:1 5:1 7:1 10:1 12:1 18:1 22:1 35:1 # no-recurrence-events,40-49,premeno,25-29,0-2,no,2,left,left_up,yes
0	3:1 7:1 8:1 9:1 12:1 16:1 21:1 33:1 34:1 # no-recurrence-events,50-59,ge40,30-34,6-8,yes,2,left,left_low,no
0	2:1 4:1 12:1 13:1 18:1 21:1 24:1 34:1 35:1 # no-recurrence-events,50-59,premeno,50-54,0-2,yes,2,right,left_up,yes
0	4:1 5:1 7:1 9:1 12:1 16:1 18:1 21:1 29:1 # no-recurrence-events,50-59,ge40,35-39,0-2,no,2,left,left_up,no
0	2:1 5:1 9:1 13:1 18:1 21:1 23:1 27:1 37:1 # no-recurrence-events,50-59,premeno,10-14,3-5,no,1,right,left_up,no
0	2:1 4:1 5:1 7:1 8:1 10:1 12:1 27:1 35:1 # no-recurrence-events,40-49,premeno,10-14,0-2,no,2,left,left_low,yes
0	4:1 7:1 12:1 16:1 17:1 21:1 25:1 34:1 35:1 # no-recurrence-events,50-59,ge40,15-19,0-2,yes,2,left,central,yes
0	2:1 4:1 5:1 7:1 8:1 9:1 21:1 22:1 23:1 # no-recurrence-events,50-59,premeno,25-29,0-2,no,1,left,left_low,no
0	4:1 5:1 6:1 8:1 9:1 13:1 15:1 16:1 22:1 # no-recurrence-events,60-69,ge40,25-29,0-2,no,3,right,left_low,no
1	2:1 4:1 5:1 7:1 8:1 9:1 12:1 17:1 21:1 # recurrence-events,50-59,premeno,15-19,0-2,no,2,left,left_low,no
1	2:1 4:1 5:1 7:1 8:1 9:1 10:1 23:1 28:1 # recurrence-events,40-49,premeno,40-44,0-2,no,1,left,left_low,no
1	4:1 5:1 7:1 8:1 9:1 12:1 16:1 21:1 29:1 # recurrence-events,50-59,ge40,35-39,0-2,no,2,left,left_low,no
1	1:1 2:1 4:1 5:1 9:1 12:1 13:1 19:1 25:1 # recurrence-events,30-39,premeno,0-4,0-2,no,2,right,central,no
1	3:1 4:1 5:1 6:1 7:1 9:1 16:1 21:1 42:1 # recurrence-events,50-59,ge40,30-34,0-2,no,3,left,?,no
1	2:1 4:1 5:1 7:1 9:1 12:1 14:1 21:1 22:1 # recurrence-events,50-59,premeno,25-29,0-2,no,2,left,right_up,no
1	2:1 4:1 5:1 9:1 10:1 13:1 18:1 23:1 29:1 # recurrence-events,40-49,premeno,35-39,0-2,no,1,right,left_up,no
1	2:1 4:1 5:1 7:1 8:1 9:1 10:1 11:1 12:1 # recurrence-events,40-49,premeno,20-24,0-2,no,2,left,left_low,no
1	4:1 5:1 9:1 11:1 12:1 13:1 16:1 21:1 25:1 # recurrence-events,50-59,ge40,20-24,0-2,no,2,right,central,no
1	2:1 3:1 4:1 5:1 6:1 9:1 10:1 13:1 14:1 # recurrence-events,40-49,premeno,30-34,0-2,no,3,right,right_up,no
1	2:1 4:1 5:1 9:1 13:1 18:1 21:1 22:1 23:1 # recurrence-events,50-59,premeno,25-29,0-2,no,1,right,left_up,no
1	4:1 5:1 8:1 9:1 12:1 13:1 15:1 16:1 28:1 # recurrence-events,60-69,ge40,40-44,0-2,no,2,right,left_low,no
1	4:1 5:1 9:1 10:1 11:1 12:1 13:1 16:1 18:1 # recurrence-events,40-49,ge40,20-24,0-2,no,2,right,left_up,no
1	4:1 5:1 7:1 9:1 11:1 12:1 16:1 18:1 21:1 # recurrence-events,50-59,ge40,20-24,0-2,no,2,left,left_up,no
1	2:1 4:1 5:1 7:1 9:1 10:1 12:1 17:1 18:1 # recurrence-events,40-49,premeno,15-19,0-2,no,2,left,left_up,no
1	3:1 4:1 5:1 6:1 9:1 13:1 15:1 16:1 25:1 # recurrence-events,60-69,ge40,30-34,0-2,no,3,right,central,no
1	1:1 2:1 4:1 5:1 8:1 9:1 13:1 17:1 23:1 # recurrence-events,30-39,premeno,15-19,0-2,no,1,right,left_low,no
1	2:1 4:1 5:1 6:1 7:1 9:1 10:1 14:1 22:1 # recurrence-events,40-49,premeno,25-29,0-2,no,3,left,right_up,no
1	1:1 2:1 3:1 4:1 5:1 9:1 13:1 18:1 23:1 # recurrence-events,30-39,premeno,30-34,0-2,no,1,right,left_up,no
1	4:1 5:1 6:1 7:1 15:1 16:1 20:1 22:1 35:1 # recurrence-events,60-69,ge40,25-29,0-2,no,3,left,right_low,yes
1	4:1 5:1 6:1 8:1 9:1 11:1 13:1 15:1 16:1 # recurrence-events,60-69,ge40,20-24,0-2,no,3,right,left_low,no
1	1:1 2:1 6:1 7:1 8:1 22:1 34:1 35:1 37:1 # recurrence-events,30-39,premeno,25-29,3-5,yes,3,left,left_low,yes
1	2:1 3:1 6:1 7:1 8:1 9:1 10:1 34:1 40:1 # recurrence-events,40-49,premeno,30-34,15-17,yes,3,left,left_low,no
1	2:1 3:1 4:1 5:1 6:1 13:1 18:1 21:1 35:1 # recurrence-events,50-59,premeno,30-34,0-2,no,3,right,left_up,yes
1	6:1 8:1 9:1 13:1 15:1 16:1 28:1 34:1 37:1 # recurrence-events,60-69,ge40,40-44,3-5,yes,3,right,left_low,no
1	4:1 5:1 13:1 14:1 15:1 16:1 23:1 35:1 38:1 # recurrence-events,60-69,ge40,45-49,0-2,no,1,right,right_up,yes
1	2:1 9:1 12:1 13:1 18:1 21:1 24:1 34:1 36:1 # recurrence-events,50-59,premeno,50-54,9-11,yes,2,right,left_up,no
1	2:1 3:1 5:1 9:1 10:1 12:1 13:1 18:1 37:1 # recurrence-events,40-49,premeno,30-34,3-5,no,2,right,left_up,no
1	1:1 2:1 3:1 5:1 6:1 13:1 18:1 35:1 37:1 # recurrence-events,30-39,premeno,30-34,3-5,no,3,right,left_up,yes
1	7:1 8:1 16:1 17:1 23:1 31:1 35:1 36:1 39:1 # recurrence-events,70-79,ge40,15-19,9-11,?,1,left,left_low,yes
1	3:1 4:1 5:1 6:1 13:1 15:1 16:1 18:1 35:1 # recurrence-events,60-69,ge40,30-34,0-2,no,3,right,left_up,yes
1	2:1 6:1 7:1 8:1 21:1 22:1 34:1 35:1 37:1 # recurrence-events,50-59,premeno,25-29,3-5,yes,3,left,left_low,yes
1	2:1 4:1 5:1 8:1 9:1 10:1 12:1 13:1 22:1 # recurrence-events,40-49,premeno,25-29,0-2,no,2,right,left_low,no
1	1:1 2:1 4:1 5:1 6:1 7:1 8:1 9:1 29:1 # recurrence-events,30-39,premeno,35-39,0-2,no,3,left,left_low,no
1	2:1 10:1 11:1 12:1 13:1 14:1 34:1 35:1 37:1 # recurrence-events,40-49,premeno,20-24,3-5,yes,2,right,right_up,yes
1	2:1 6:1 7:1 8:1 9:1 10:1 17:1 34:1 40:1 # recurrence-events,40-49,premeno,15-19,15-17,yes,3,left,left_low,no
1	5:1 6:1 7:1 8:1 16:1 21:1 22:1 33:1 35:1 # recurrence-events,50-59,ge40,25-29,6-8,no,3,left,left_low,yes
1	6:1 9:1 11:1 13:1 14:1 16:1 21:1 34:1 37:1 # recurrence-events,50-59,ge40,20-24,3-5,yes,3,right,right_up,no
1	2:1 3:1 6:1 7:1 10:1 18:1 34:1 35:1 41:1 # recurrence-events,40-49,premeno,30-34,12-14,yes,3,left,left_up,yes
1	1:1 2:1 3:1 5:1 12:1 13:1 18:1 35:1 36:1 # recurrence-events,30-39,premeno,30-34,9-11,no,2,right,left_up,yes
1	1:1 2:1 6:1 7:1 8:1 17:1 33:1 34:1 35:1 # recurrence-events,30-39,premeno,15-19,6-8,yes,3,left,left_low,yes
1	3:1 6:1 7:1 16:1 20:1 21:1 34:1 35:1 36:1 # recurrence-events,50-59,ge40,30-34,9-11,yes,3,left,right_low,yes
1	6:1 7:1 8:1 9:1 15:1 16:1 29:1 33:1 34:1 # recurrence-events,60-69,ge40,35-39,6-8,yes,3,left,left_low,no
1	1:1 2:1 7:1 8:1 9:1 11:1 12:1 34:1 37:1 # recurrence-events,30-39,premeno,20-24,3-5,yes,2,left,left_low,no
1	2:1 4:1 5:1 6:1 7:1 9:1 10:1 18:1 22:1 # recurrence-events,40-49,premeno,25-29,0-2,no,3,left,left_up,no
1	4:1 5:1 6:1 9:1 13:1 15:1 16:1 18:1 24:1 # recurrence-events,60-69,ge40,50-54,0-2,no,3,right,left_up,no
1	2:1 3:1 4:1 6:1 9:1 10:1 13:1 14:1 34:1 # recurrence-events,40-49,premeno,30-34,0-2,yes,3,right,right_up,no
1	2:1 3:1 6:1 9:1 10:1 13:1 18:1 33:1 34:1 # recurrence-events,40-49,premeno,30-34,6-8,yes,3,right,left_up,no
1	2:1 3:1 4:1 5:1 7:1 8:1 10:1 23:1 35:1 # recurrence-events,40-49,premeno,30-34,0-2,no,1,left,left_low,yes
1	3:1 7:1 12:1 16:1 20:1 21:1 33:1 34:1 35:1 # recurrence-events,50-59,ge40,30-34,6-8,yes,2,left,right_low,yes
1	3:1 5:1 6:1 9:1 13:1 16:1 18:1 21:1 37:1 # recurrence-events,50-59,ge40,30-34,3-5,no,3,right,left_up,no
1	5:1 9:1 12:1 13:1 14:1 15:1 16:1 22:1 37:1 # recurrence-events,60-69,ge40,25-29,3-5,no,2,right,right_up,no
1	6:1 7:1 10:1 16:1 20:1 22:1 34:1 35:1 41:1 # recurrence-events,40-49,ge40,25-29,12-14,yes,3,left,right_low,yes
1	4:1 5:1 6:1 7:1 9:1 15:1 16:1 18:1 22:1 # recurrence-events,60-69,ge40,25-29,0-2,no,3,left,left_up,no
1	4:1 7:1 8:1 9:1 11:1 21:1 23:1 26:1 39:1 # recurrence-events,50-59,lt40,20-24,0-2,?,1,left,left_low,no
1	1:1 2:1 6:1 7:1 8:1 9:1 29:1 34:1 36:1 # recurrence-events,30-39,premeno,35-39,9-11,yes,3,left,left_low,no
1	2:1 3:1 7:1 9:1 10:1 12:1 14:1 34:1 37:1 # recurrence-events,40-49,premeno,30-34,3-5,yes,2,left,right_up,no
1	1:1 2:1 4:1 5:1 6:1 7:1 8:1 9:1 29:1 # recurrence-events,30-39,premeno,35-39,0-2,no,3,left,left_low,no
1	2:1 4:1 5:1 6:1 8:1 13:1 21:1 22:1 35:1 # recurrence-events,50-59,premeno,25-29,0-2,no,3,right,left_low,yes
1	2:1 4:1 6:1 9:1 10:1 13:1 17:1 18:1 34:1 # recurrence-events,40-49,premeno,15-19,0-2,yes,3,right,left_up,no
1	3:1 4:1 12:1 13:1 14:1 15:1 16:1 34:1 35:1 # recurrence-events,60-69,ge40,30-34,0-2,yes,2,right,right_up,yes
1	3:1 7:1 12:1 15:1 16:1 25:1 34:1 35:1 37:1 # recurrence-events,60-69,ge40,30-34,3-5,yes,2,left,central,yes
1	2:1 6:1 9:1 10:1 13:1 18:1 22:1 34:1 36:1 # recurrence-events,40-49,premeno,25-29,9-11,yes,3,right,left_up,no
1	1:1 2:1 6:1 7:1 20:1 22:1 33:1 34:1 35:1 # recurrence-events,30-39,premeno,25-29,6-8,yes,3,left,right_low,yes
1	6:1 7:1 15:1 16:1 18:1 27:1 33:1 34:1 35:1 # recurrence-events,60-69,ge40,10-14,6-8,yes,3,left,left_up,yes
1	2:1 6:1 9:1 13:1 14:1 21:1 29:1 34:1 40:1 # recurrence-events,50-59,premeno,35-39,15-17,yes,3,right,right_up,no
1	6:1 7:1 8:1 16:1 21:1 28:1 33:1 34:1 35:1 # recurrence-events,50-59,ge40,40-44,6-8,yes,3,left,left_low,yes
1	6:1 7:1 8:1 16:1 21:1 28:1 33:1 34:1 35:1 # recurrence-events,50-59,ge40,40-44,6-8,yes,3,left,left_low,yes
1	1:1 2:1 3:1 4:1 5:1 7:1 9:1 12:1 18:1 # recurrence-events,30-39,premeno,30-34,0-2,no,2,left,left_up,no
1	1:1 2:1 4:1 5:1 6:1 7:1 11:1 18:1 35:1 # recurrence-events,30-39,premeno,20-24,0-2,no,3,left,left_up,yes
1	4:1 5:1 9:1 11:1 13:1 15:1 16:1 18:1 23:1 # recurrence-events,60-69,ge40,20-24,0-2,no,1,right,left_up,no
1	3:1 5:1 6:1 7:1 8:1 9:1 10:1 16:1 37:1 # recurrence-events,40-49,ge40,30-34,3-5,no,3,left,left_low,no
